name: ml-lang-models
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy>=1.26
  - pandas>=2.2
  - scikit-learn>=1.4
  - matplotlib>=3.8
  - notebook>=7.1
  - ipykernel
  - ipywidgets
  - pytorch>=2.2
  - spacy
  - pip:
      - transformers>=4.38
      - sentence-transformers>=2.6
      - datasets>=2.18
      - accelerate>=0.28
      - tensorboard>=2.15
      - openai
      - dotenv
      - "la-core-web-lg @ https://huggingface.co/latincy/la_core_web_lg/resolve/main/la_core_web_lg-any-py3-none-any.whl"

